VITE_SUPABASE_PROJECT_ID="odrcvcspjaojonvimizv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmN2Y3NwamFvam9udmltaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDg4OTEsImV4cCI6MjA3NzMyNDg5MX0.wP1BaSvdkyPCiZFgvPAGcPJrgOoRiJW-ZJ_r5RDbuqo"
VITE_SUPABASE_URL="https://odrcvcspjaojonvimizv.supabase.co"
